<html>
    <body>
        <p id="output"></p>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/jquery.soap/jquery.soap.js"></script>
        <script src="jquery.format.js"></script>
        <script src="script.js"></script>
    </body>
</html>